# HarvestMoonWalk

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/dvnlabs/hm_btnwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: chara.json  tools.json
app/src/main/java/xyz/dvnlabs/hm_btnwalk/application/: AppModule.kt  AppSingleton.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/base/: BaseActivity.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/model/: Characters.kt  Tools.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/ui/activity/: MainActivity.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/ui/fragment/: About.kt  CharacterDetail.kt  CharacterList.kt  FragmentHost.kt  FragmentMenu.kt  ToolDetail.kt  ToolList.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/ui/recyclerview/: CharaListAdapter.kt  ToolListAdapter.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/ui/view/: AutoGridLayoutManager.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/ui/viewmodel/: CharacterViewModel.kt  ToolViewModel.kt
app/src/main/java/xyz/dvnlabs/hm_btnwalk/utils/: AssetParser.kt
app/src/main/res/drawable/: ic_agriculture.xml  ic_back.xml  ic_dislike.xml  ic_generic.xml  ic_heart.xml  ic_know_how.xml  ic_ok.xml  ic_princess.xml  ic_time.xml  ic_upgrade.xml  ic_vomit.xml
app/src/main/res/layout/: fragment_about.xml  fragment_chara_detail.xml  fragment_chara_list.xml  fragment_menu.xml  fragment_tool_detail.xml  fragment_tool_list.xml  main_activity.xml  rv_chara.xml  rv_tool.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/xyz/dvnlabs/hm_btnwalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
